<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>フォーム自動入力</title>
  <style>
    body { font-family: sans-serif; width: 300px; padding: 10px; text-align: center; }
    #fileInputLabel { display: block; padding: 12px; background-color: #007bff; color: white; border-radius: 5px; cursor: pointer; margin-bottom: 10px;}
    #fileInputLabel:hover { background-color: #0056b3; }
    #fileName { font-size: 12px; color: #555; }
    input[type="file"] { display: none; }
  </style>
</head>
<body>
  <h3>CSVファイルで自動入力</h3>
  <label for="fileInput" id="fileInputLabel">CSVファイルを選択</label>
  <input type="file" id="fileInput" accept=".csv">
  <p id="fileName">ファイルが選択されていません</p>

  <script src="papaparse.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
